<!DOCTYPE html>
<html>
	<head>
		<title>История</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="table.css" type="text/css">
		<link rel="stylesheet" href="bootstrap.min.css" type="text/css">
	</head>
	<body>
		<header>
			<a href="main.html"><img src="planet.png" class="planet" width="90"></a>
			<div class="sdvig">
				<ul class="menu">
					<li class="firstmenu"><a href="main.html" class="first">Главная</a></li>
					<li class="firstmenu"><a href=# class="first">Планеты</a>
						<ul class="submenu">
							<li><a href="firstblank.html">Солнце</a></li>
							<li><a href="moon.html">Луна</a></li>
							<li><a href="earth.html">Земля</a></li>
							<li><a href="mars.html">Марс</a></li>
						</ul>
					</li>
					<li class="firstmenu"><a href="table.html" class="first">История</a></li>
					<li class="firstmenu"><a href="form.html" class="first">Регистрация</a></li>
					<li class="firstmenu"><a href="shop.html" class="first">Магазин</a></li>
				</ul>
			</div>
		</header>
		<section>
			<h1 class="steps">Этапы освоения космоса</h1>
			<table class="table table-dark">
			  <thead>
				<tr>
				  <th scope="col" class="colum">Этап</th>
				  <th scope="col" class="colum">Год</th>
				  <th scope="col" class="colum">Событие</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <th scope="row">I</th>
				  <td style="width: 13%">1957 г.</td>
				  <td>под руководством Королёва была создана первая в мире межконтинентальная баллистическая 
				  ракета Р-7, которая в том же году была использована для запуска первого в мире искусственного
				  спутника Земли.</td>
				</tr>
				<tr>
				  <th scope="row"></th>
				  <td>4 октября 1957</td>
				  <td>запущен первый искусственный спутник Земли Спутник-1. (СССР).</td>
				</tr>
				<tr>
				  <th scope="row"></th>
				  <td>3 ноября 1957 </td>
				  <td>запущен второй искусственный спутник Земли Спутник-2 впервые выведший в космос живое
				  существо — собаку Лайку. (СССР).</td>
				  <tr>
				  <th scope="row">II</th>
				  <td>14 сентября 1959  </td>
				  <td>станция «Луна-2» впервые в мире достигла поверхности Луны в районе Моря Ясности 
				  вблизи кратеров Аристид, Архимед и Автолик, доставив вымпел с гербом СССР. (СССР).</td>
				</tr>
				<tr>
				  <th scope="row"></th>
				  <td>4 октября 1959  </td>
				  <td>запущена АМС «Луна-3», которая впервые в мире сфотографировала невидимую с Земли сторону
				  Луны. Также во время полёта впервые в мире был на практике осуществлён гравитационный манёвр. (СССР).</td>
				</tr>
				<tr>
				  <th scope="row"></th>
				  <td>12 апреля 1961  </td>
				  <td>совершён первый полёт человека в космос (Ю. Гагарин) на корабле Восток-1. (СССР).</td>
				</tr>
				<tr>
				  <th scope="row">III</th>
				  <td>12 октября 1964  </td>
				  <td>совершил полёт первый в мире многоместный космический корабль Восход-1. (СССР).</td>
				</tr>
				<tr>
				  <th scope="row"></th>
				  <td>18 марта 1965  </td>
				  <td>совершён первый в истории выход человека в открытый космос. Космонавт Алексей Леонов 
				  совершил выход в открытый космос из корабля Восход-2. (СССР).</td>
				</tr>
				<tr>
				  <th scope="row"></th>
				  <td>3 февраля 1966   </td>
				  <td>АМС Луна-9 совершила первую в мире мягкую посадку на поверхность Луны, были переданы 
				  панорамные снимки Луны. (СССР).</td>
				</tr>
				<tr>
				  <th scope="row"></th>
				  <td>1 марта 1966   </td>
				  <td>станция «Венера-3» впервые достигла поверхности Венеры, доставив вымпел СССР. 
				  Это был первый в мире перелёт космического аппарата с Земли на другую планету. (СССР).</td>
				</tr>
				<tr>
				  <th scope="row">IV</th>
				  <td>3 апреля 1966  </td>
				  <td>станция «Луна-10» стала первым искусственным спутником Луны. (СССР).</td>
				</tr>
				<tr>
				  <th scope="row"></th>
				  <td>30 октября 1967  </td>
				  <td>произведена первая стыковка двух беспилотных космических аппаратов «Космос-186» 
				  и «Космос-188». (CCCР).</td>
				</tr>
				<tr>
				  <th scope="row"></th>
				  <td>15 сентября 1968   </td>
				  <td>первое возвращение космического аппарата (Зонд-5) на Землю после облёта Луны.
				  На борту находились живые существа: черепахи, плодовые мухи, черви, растения, семена,
				  бактерии. (СССР).</td>
				</tr>
				<tr>
				  <th scope="row"></th>
				  <td>16 января 1969 </td>
				  <td>произведена первая стыковка двух пилотируемых космических кораблей Союз-4 и Союз-5. (СССР).</td>
				</tr>
				<tr>
				  <th scope="row"></th>
				  <td>24 сентября 1970 </td>
				  <td>станция «Луна-16» произвела забор и последующую доставку на Землю (станцией «Луна-16»)
				  образцов лунного грунта. (СССР). Она же — первый беспилотный космический аппарат, 
				  доставивший на Землю пробы породы с другого космического тела (то есть, в данном случае,
				  с Луны).</td>
				</tr>
				</tr>
			  </tbody>
			</table>
		</section>
		
		<footer>
		<div class="aboutus">
			<h2 class="onas">About us</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
			Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
			penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
			massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
		</div>
		<div class="categories">
			<h2 class="cat">Categories</h2>
			<ul class="list">
				<li class="list1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				<li class="list1">Aenean commodo ligula eget dolor. Aenean massa.</li>
				<li class="list1">Cum sociis natoque
			penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
			<li class="list1">Aenean commodo ligula eget dolor. Aenean.</li>
			</ul>
		</div>
		<div class="link">
			<p class="links"><a href="firstblank.html" class="plan">Sun</a> | 
				<a href="moon.html" class="plan">Moon</a> | 
				<a href="earth.html" class="plan">Earth</a> | 
				<a href="mars.html" class="plan">Mars</a></p>
			<div class="znaki"> 
				<a href="https://twitter.com"><img src="tweeter.png" class="znak" width="50" height="50"></a>
				<a href="https://www.instagram.com"><img src="inst.png" class="znak" width="50" height="50"></a>
				<a href="https://vk.com"><img src="vk.png" class="znak" width="50" height="50"></a>
			</div>
		</div>

		
	</footer>
	</body>
</html>